$WAVE4
$RESOLUTION 1000
$ENDTIME 25080700000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 2 1 "U1/rst"
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 3 2 5 "U16/B"
$SC 4-8
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 9 3 32 "U3/instr"
$SC +1-41
I 4 "a#29#std_logic_vector(63 downto 0)1 ricd63 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 64 "U5/Registros(22)"
$SC +1-+63
$BUS S +1 4 64 13 1 "8"
$SC +1-+63
$BUS S +1 4 64 13 1 "9"
$SC +1-+63
$BUS S +1 4 64 "U10/memdata(2)"
$SC +1-+63
$BUS S +1 4 64 "U5/Registros(30)"
$SC +1-+63
P 0 1-366 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "FRM:FRM:Override:1 0 ns, 0 10 ns:Formula:1:"
P 0 3 Stimulator "VAL:FRM:Override:11110:<= 11110:1:"
$WAVES 1
=0 T 0
R 1 501614 =1 T 50k
$VALUES
R 2 250807 0 1
V 1
0
$END
$WAVES 2
*0
=2 T 10k
$VALUES
V 2
1
0
$END
$WAVES 4-7 299
*0
$VALUES
V 1
1
$END
$WAVES 8 43-+63 +2-+60 +5-+63 +2-+60 +2 +1 +2-+57 +2 +3 +1
*0
$VALUES
V 1
0
$END
$WAVES 10
*0
=3 D 0 1
=4 D 100k 6
=5 D 400k 2
R 2 83600 =6 D 100k 2 =7 D 200k 2
*6
$VALUES
V 1
U
R 2 83602 0 1
$END
$WAVES +1
*0
*3
*5
R 2 83601 *6 *7
$VALUES
V 1
U
R 2 83602 0 1
$END
$WAVES +1
*0
*3
*4
*6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*4
R 2 83602 *7 *6
$VALUES
V 1
U
R 2 83603 0 1
$END
$WAVES +1
*0
*3
=8 D 300k 2
R 2 83601 *6 *7
*6
$VALUES
V 1
U
R 2 83602 0 1
V 1
0
$END
$WAVES +1
*0
*3
*4
R 2 83602 *7 *6
$VALUES
V 1
U
R 2 83603 0 1
$END
$WAVES +1
*0
*3
*8
R 2 83601 *7 *6
$VALUES
V 1
U
R 2 83602 0 1
$END
$WAVES +1
*0
*3
*4
R 1 3 *6
R 2 83601 *7 *6
$VALUES
V 1
U
R 2 83603 0 1
V 1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*8
R 2 83601 *6 *7
*6
$VALUES
V 1
U
R 2 83602 0 1
V 1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*8
R 2 83601 *6 *7
*6
$VALUES
V 1
U
R 2 83602 0 1
V 1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*8
R 2 83601 *6 *7
*6
$VALUES
V 1
U
R 2 83602 0 1
V 1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*8
R 2 83601 *6 *7
*6
$VALUES
V 1
U
R 2 83602 0 1
V 1
0
$END
$WAVES +1
*0
*3
*4
*6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*8
R 2 83601 *6 *7
*6
$VALUES
V 1
U
R 2 83602 0 1
V 1
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
*4
*6
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
*4
R 2 83602 *6 *7
$VALUES
V 1
U
R 2 83603 0 1
$END
$WAVES +1
*0
*3
*8
R 2 83601 *7 *6
$VALUES
V 1
U
R 2 83602 0 1
$END
$WAVES +1
*0
*3
*4
*6
*7
*4
R 2 83600 *7 *6
*7
$VALUES
V 1
U
R 2 83603 0 1
$END
$WAVES +1
*0
*3
*7
R 1 3 *6
=9 D 0 6
R 1 2 *6
R 2 83600 *7 *6
$VALUES
V 1
U
R 2 83604 0 1
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 169
*0
=10 D 350k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*10
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*10
$VALUES
V 2
0
1
$END
$WAVES 361
*0
=11 D 250k 1
$VALUES
V 2
0
1
$END
$WAVES +2
*0
*11
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*11
$VALUES
V 2
0
1
$END
$ENDWAVE
