MESSAGE "File: .\Procesador.vhd" 
BEGINPROGRESS c:\My_Designs\Micro\Micro\compile\Procesador.vhd
MESSAGE "Compile Entity "Procesador"" 
UPDATEPROGRESS 2
MESSAGE "Entity `Procesador' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Procesador" of Entity "Procesador"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 6
UPDATEPROGRESS 8
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 20
UPDATEPROGRESS 21
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 27
UPDATEPROGRESS 29
UPDATEPROGRESS 31
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 42
UPDATEPROGRESS 44
UPDATEPROGRESS 46
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 61
UPDATEPROGRESS 63
UPDATEPROGRESS 64
UPDATEPROGRESS 66
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 76
UPDATEPROGRESS 78
UPDATEPROGRESS 79
UPDATEPROGRESS 85
UPDATEPROGRESS 89
UPDATEPROGRESS 92
UPDATEPROGRESS 95
UPDATEPROGRESS 97
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\Micro\Micro\compile\Procesador.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.0 [s]" 
